<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis.demomaven</groupId>
    <artifactId>monappli</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.objis.demomaven</groupId>
  <artifactId>monappli-dao</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>monappli-dao</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
	 <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>monappli-domaine</artifactId>
    </dependency>
	  
  </dependencies>
  <build>
	 <resources>
	 	 <resource>
		  <directory>src/main/resources</directory>
          <filtering>true</filtering>
		 </resource>
	 </resources>
  </build>
</project>
